DEV_PORT = 
PRODUCTION_PORT = 
CLIENT_URL = 

PGUSER = 
PGPASSWORD = 
PGHOST= 
PGDATABASE = 
PGMAXPOOL = 
PGTIMEOUT = 

JWT_KEY = 
JWT_REFRESH_KEY = 


EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SMTP_HOST = 
EMAIL_SMTP_PORT = 